<!DOCTYPE html>
<head>

<title></title>
<style>

header {
  text-align: center;
  font-size: 100px;
  font-style: italic;
  font-family: helvetica;
  background: url("https://images.performgroup.com/di/library/GOAL/ee/aa/fabinho-jorginho-sokratis_8z9lw109fgzp1bq2aexr39uxf.jpg?t=-14694508&quality=90&w=0&h=1260");
  padding: 190px;
  background-size: cover;
  color: yellow;
    }

img {width: 400px;
    padding: 0px 470px 0px 470px

}

p {
  text-align: center;
  font-family: helvetica;
}
h2 {
  text-align:center;
  font-size: 35px;
  color: blue;

}
</style>
<header>Footy News</header>

</head>

<body>

<p> Newest news from football world, transfers,
injuries, tables, form, and many other usefull columns and links.</p>

<h2>Ronaldo moves to Juventus</h2>

<img src="http://wallpapers-best.com/uploads/posts/2015-11/1_cristiano_ronaldo.jpg">

<p> After many days of disbelieving and speculations, Cristiano Ronaldo has moved to Juve for 110.000.000,00 euros.
His salary was not shared with the public so we prepared an inqueiry about the amount of money popular
 Kiki will receive per week as the newest Juventino:</p>

 <ul>
<li><a href="#">120.000,00 euros</a></li>
<li><a href="#">140.000,00 euros or</a></li>
<li><a href="#">150.000,00 euros.</a></li>

 </ul>
 <p>Source: <a href="http//www.b92.net">B92.net</a>
</body>
